{
  "name": "coffee-rating-application",
  "version": "1.0.0",
  "description": "Interactive coffee voting application with live leaderboard updates.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
